CLOUDENV_ENVIRONMENT_ID=OWQxZTk5Y2EtYmVlZC00ODAzLWFmZWItNWFkMDBkZDQ2MzU3
CODESPACE_NAME=c3BlY2lhbC1jYXB5YmFyYS00anI2cXFyOTU2cTUzdzRx
GITHUB_SERVER_URL=aHR0cHM6Ly9naXRodWIuY29t
GITHUB_API_URL=aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbQ==
GITHUB_GRAPHQL_URL=aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbS9ncmFwaHFs
GITHUB_REPOSITORY=b2liYXNkay9CYWNrb2ZmaWNl
INTERNAL_VSCS_TARGET_URL=aHR0cHM6Ly9jZW50cmFsaW5kaWEub25saW5lLnZpc3VhbHN0dWRpby5jb20=
GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN=YXBwLmdpdGh1Yi5kZXY=
GITHUB_CODESPACE_TOKEN=QlRZUU1SSFA1RUU0UVNDT0pWSlBWTFRKVEdCN0xBTkNORlNNNEFUTlNRNUE=
GITHUB_TOKEN=Z2h1X2VCZENEM2FsWW5Tc0V5Wng3YlhERmlyZHNWTHF1NzJhS1ZTQw==
GITHUB_USER=b2liYXNkaw==
FEATURE_SPARK_POST_COMMIT_CREATE_ITERATION=dHJ1ZQ==
CODESPACES=dHJ1ZQ==
CODESPACE_NAME=c3BlY2lhbC1jYXB5YmFyYS00anI2cXFyOTU2cTUzdzRx
